@article{LJTB20240527004,
author = {张鑫淼 and 朱青 and 蔡玉军 and 卢高峰 and 王江宇},
title = {人工智能赋能体育教育测评的应用场景、风险隐忧与纾解方略},
journal = {体育学研究},
pages = {1-17},
issn = {2096-5656},
}

@article{WQTD200611011,

 author = {樊人},

 title = {鹰眼——将精准进行到底},

 journal = {网球天地},

 volume = {},

 number = {11},

 pages = {33},

 year = {2006},

 issn = {1006-2300},

 doi ={}

 }
@misc{ 羽毛球竞赛用越界报警装置 ,
title={ 羽毛球竞赛用越界报警装置 },
howpublished={Patent},
}
@article{LNTK201503038,

 author = {苏振阳},

 title = {人工智能技术在体育比赛中的应用},

 journal = {辽宁体育科技},

 volume = {37},

 number = {03},

 pages = {115-116},

 year = {2015},

 issn = {1007-6204},

 doi ={}

 }
@article{YCJY202303010,

 author = {陈倩倩、张立新},

 title = {教育人工智能的伦理审思:现象剖析与愿景构建——基于“人机协同”的分析视角},

 journal = {远程教育杂志},

 volume = {41},

 number = {03},

 pages = {104-112},

 year = {2023},

 issn = {1672-0008},

 doi ={}

 }
@article{ WOS:000225965800030,
Author = {Maruenda, FB},
Title = {Can the human eye detect an offside position during a football match?},
Journal = {BMJ-BRITISH MEDICAL JOURNAL},
Year = {2004},
Volume = {329},
Number = {7480},
Pages = {1470-1472},
Month = {DEC 18},
DOI = {},
}
@article{SHIT202404036,

 author = {李诗雨},

 title = {数字化背景下虚拟主持人对体育赛事的传播研究},

 journal = {视听},

 volume = {},

 number = {04},

 pages = {146-149},

 year = {2024},

 issn = {1674-246X},

 doi ={}

 }
